<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cv_style"
    app:cardCornerRadius="@dimen/cv_corner_radius"
    android:theme="@style/Theme.MaterialComponents.Bridge"
    tools:showIn="@layout/fragment_shoe_listing_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/cv_padding">

        <TextView
            android:id="@+id/tvShoeName"
            style="@style/cardViewTv"
            android:textStyle="bold"
            tools:text="shoe name" />

        <TextView
            android:id="@+id/tvShoeSize"
            style="@style/cardViewTv"
            tools:text="shoe size" />

        <TextView
            android:id="@+id/tvShoeCompany"
            style="@style/cardViewTv"
            tools:text="shoe company" />

        <TextView
            android:id="@+id/tvShoeDesc"
            style="@style/cardViewTv"

            tools:text="shoe descriptions" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/cv_margin">
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/ligthGray"
                android:id="@+id/btnPrev"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_navigate_before_24"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:clipToOutline="true"
                android:layout_marginTop="30dp"
                android:id="@+id/ivShoe"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/ligthGray"
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_navigate_next_24"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/btnDeleteShoe"
            android:backgroundTint="@color/errorColor"
            android:text="@string/delete_shoe"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>